{
  "name": "orm-database",
  "version": "1.0.0",
  "description": "orm-database",
  "scripts": {
    "start": "nodemon server.js",
    "build": "npm run build --prefix ./client",
    "test": "npm test --prefix ./client",
    "test-cover": "npm run test-cover --prefix ./client",
    "coveralls": "cat ./client/coverage/lcov.info | node node_modules/.bin/coveralls",
    "dev": "concurrently \"npm start\" \"npm run client-start\"",
    "client-install": "npm install --prefix ./client",
    "client-start": "npm start --prefix ./client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ./client && npm run build --prefix ./client",
    "setup": "npm install --prefix ./client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orm-database/orm-database.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orm-database/orm-database/issues"
  },
  "homepage": "https://github.com/orm-database/orm-database#readme",
  "dependencies": {
    "concurrently": "^4.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "hashpass": "0.0.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "coveralls": "^3.0.4"
  }
}
